* {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;

}

.links{
    display: flex;
    justify-content: space-between;
    width: 300px;
    padding-top: 60px;
}

body {
    background-color: rgb(197, 243, 179);
    
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(48, 156, 97);
    border: 1px solid black;
}

header>img {
    width: 100px;
    height: 100px;
    border: 1px solid black;
}

header>nav {
    padding: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 400px;
}

main {
    display: flex;
    height: 500px;
    border: 1px solid black;
}

main>section {
    flex: 4;
    background-color: rgb(154, 230, 123);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

main>aside {
    display: flex;
    background-color: rgb(173, 207, 172);
    flex: 1;
}

footer {
    height: 45px;
    width: 100%;
    background-color: rgb(1, 180, 1);
    position: fixed;
    bottom: 0;
    border: 1px solid black;
    text-align: center;
}

header nav>a {
    padding: 15px;
    display: flex;
    text-decoration: none;
    transition: all 0.8s;
    color: black;
    font-size: 20px;
}

header nav>a:hover {
    color: rgb(255, 255, 255);
    scale: 1.1;
    background-color: black;
    border-radius: 10px;
    padding: 8px
}
form{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 200px;
    height: 50px;
}

h2 {
    text-align: center;
}

table{
    width: 100%;
    height: 70%;
    border-collapse: collapse;
}

td, th{
    border: 2px solid black;
}

td:hover{background-color: rgb(153, 255, 0);}

td{
    background-color: rgb(199, 245, 130);
}

th{
    background-color: rgb(162, 207, 136);
}

h1{
    text-align: center;
}


.box{
    display: grid;
    grid-template-areas: 'div1'
                         'div2';
    grid-template-columns: 100px 100px;
    grid-template-rows: 60% 60%;
}

.div1{
    grid-area: div1;
}

.div2{
    grid-area: div2;
}
